<!DOCTYPE html>
<html>

<head>
	<title>Google Hiring</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	.section {
		width: 100%;
		min-height: 100vh;
		background-color: #fff;
	}

	.container {
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;
	}

	.content-section {
		float: left;
		width: 55%;
	}

	.image-section {
		float: right;
		width: 40%;
	}

	.image-section img {
		width: 100%;
		height: auto;
	}

	.content-section .title {
		text-transform: uppercase;
		font-size: 28px;
	}

	.content-section .content h3 {
		margin-top: 20px;
		color: black;
		font-size: 21px;
	}

	.content-section .content p {
		margin-top: 10px;
		font-family: sans-serif;
		font-size: 18px;
		line-height: 1.5;
	}


	@media screen and (max-width: 768px) {
		.container {
			width: 80%;
			display: block;
			margin: auto;
			padding-top: 50px;
		}

		.content-section {
			float: none;
			width: 100%;
			display: block;
			margin: auto;
		}

		.image-section {
			float: none;
			width: 100%;

		}

		.image-section img {
			width: 100%;
			height: auto;
			display: block;
			margin: auto;
		}

		/* .content-section .title {
			text-align: center;
			/* font-size: 5px; */
		/* }  */
	}
</style>

<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<img src="/static/image/GR.png" alt="">
					<!-- <h1>Hiring Process </h1> -->
				</div>
				<div class="content">
					<h3>The Eligibility Criteria for Google</h3>
					<p>
						<li>The candidate must have secured 60% or above in 10th as well as 12th.</li>
						<li>The candidate must have secured a minimum of 65% in graduation</li>
						<li>No current backlogs</li>
						<li>Maximum of 1 year gap in education is allowed( no gap is preferable)</li>
						<li>Good Communication Skills </li>
						<li>Good programming skills</li>
						<li>Knowledge on software as well as hardware will be an additional benefit</li>
					</p>
					<h3>Interview Process</h3>
					<p>
						<li> <b>Recruiter Connect:</b> Recruiter can contact the candidate based on his/her profiles on
							Linkedin etc or if any of his/her known has referred him/her to the company. However, it’s
							always best to message the recruiters via linkedin and apply for the roles in the Career
							page of Google. If the candidate is good in DS & Algo skills it is highly recommended that
							he/she participate in Google Kickstart, this is Google’s hiring contest which happens 6
							times in a year. If the performance in those competitions is good the recruiters will
							contact you easily.</li>
					</p>

					<p>
						<li><b>Interview Rounds:</b> Google has a total of 6 rounds. First two are telephonic interviews
							where the interviewer mostly asks one medium or two easy Algo DS problems to the candidate
							and the candidate has 45 minutes to solve the problems. However if the performance in
							Kickstart is good, these rounds are skipped and you directly move to the next rounds. Next
							we have 5 onsite interviews out of which 4 are Algo DS interviews and 1 is Googliness
							interview, Googliness interview is mostly a behavioral interview.</li>
					</p>

					<p>
						<li><b>After Interviews: </b> Once the interviews are over, the recruiter will contact you with
							the
							feedback of the interviews, if the performance is good and the interviews are cleared your
							profile goes to the different teams in Google for the team matching round. In the team
							matching round the team understands your work style and your interests and you can
							understand their requirements and the work expectations of the team.</li>
					</p>

					<p>
						<li><b>Hired: </b> Once the team and you both are comfortable and ready to start, the offer
							letter is
							prepared and shared with you by the recruiters and you are HIRED!</li>
					</p>

					<h3>Interview Rounds</h3>
					<p>
						<li><b>Telephonic Interviews</b> (Two Rounds) These are two 45 minute interviews on the
							phone where
							the interviewer shares a Google Doc with the candidate and asks either a medium problem or
							two easy problems of Algorithms and DS. It is expected that the candidate first explains the
							solution of the problem to the interviewer and then codes the problem on google doc within
							the time of the interview. (Suggestion: Practice writing the code on google doc if you have
							any interview coming up as it is a different experience compared to writing the code in any
							text editor).</li>
					</p>

					<p>
						<li><b>Algo DS Interviews </b> (Three or Four Rounds) These are 45 minute interviews where
							the
							interviewer shares a Google Doc with the candidate and asks Medium to Hard problems of
							Algorithms and DS. It is expected that the candidate first explains the solution of the
							problem to the interviewer and then codes the problem on google doc within the time of the
							interview.</li>
					</p>

					<p>
						<li><b>Googliness Interviews</b> (One Round) This is a new interview which Google started in
							2020.
							It’s mostly the behavioral interview to check the cultural fitness of the candidate in the
							company.</li>
					</p>

					<h3>Google Work Culture</h3>
					<p>
						<li> <b>Google's culture is a leading example of a healthy work environment.</b> Their employees get the
							privilege to work in the latest technology and are deeply involved in solving the world's
							huge problems with the best possible use of technology.</li>
					</p>

					<h3>Google's Coding Competitions</h3>
					<p><li>Hash Code</li>
					 <li>Code Jam</li>
					<li>Kick Start</li>
				    </p>


				</div>

			</div>
			<div class="image-section">
				<img src="/static/image/GOOGLE-1.png">
				<img src="/static/image/Gi.png">
				<img src="/static/image/intt2.jpg">
				<img src="/static/image/Google_int.jpg">
				<img src="/static/image/ggoollee.png">
			</div>
		</div>
	</div>


</body>

</html>