<!DOCTYPE html>
<html>

<head>
	<title>Intel Hiring</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	.section {
		width: 100%;
		min-height: 100vh;
		background-color: #fff;
	}

	.container {
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 100px;
	}

	.content-section {
		float: left;
		width: 55%;
	}

	.image-section {
		float: right;
		width: 40%;
	}

	.image-section img {
		width: 100%;
		height: auto;
	}

	.content-section .title {
		text-transform: uppercase;
		font-size: 28px;
	}

	.content-section .content h3 {
		margin-top: 20px;
		color: black;
		font-size: 21px;
	}

	.content-section .content p {
		margin-top: 10px;
		font-family: sans-serif;
		font-size: 18px;
		line-height: 1.5;
	}


	@media screen and (max-width: 768px) {
		.container {
			width: 80%;
			display: block;
			margin: auto;
			padding-top: 50px;
		}

		.content-section {
			float: none;
			width: 100%;
			display: block;
			margin: auto;
		}

		.image-section {
			float: none;
			width: 100%;

		}

		.image-section img {
			width: 100%;
			height: auto;
			display: block;
			margin: auto;
		}


	}
</style>

<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<img src="/static/image_intel/intel3.jpg" alt="">
					<!-- <h1>Hiring Process </h1> -->
				</div>
				<div class="content">
					<h3>The Eligibility Criteria for Intel</h3>
					<p>
						<li>The candidate must have secured 70% or above in 10th as well as 12th.</li>
						<li>The candidate must have secured a minimum of 70% in B.Tech</li>
						<li>No backlogs at the time of interview</li>
						<li>Maximum of 2 year gap in education is allowed</li>
						<li>Good Communication Skills </li>
						<li>Knowledge on software as well as hardware will be an additional benefit</li>
					</p>


					<h3>Recruitment Process</h3>
					<p>
						<li> Intel conducts 6-7 rounds to select freshers as Graphic Software Developer/ Hardware
							Developer / Software Developer in their organisation.</li>
					</p>
					<p>
						<li>Online Round</li>
						<li>Technical Round 1</li>
						<li>Technical Round 2</li>
						<li>Technical Round 3</li>
						<li>Technical Round 4</li>
						<li>Technical Round 5</li>
						<li>Technical Round 6</li>
						<li> HR Round </li>
					</p>

					<h3>The Interview Process:</h3>
					<p>
						<li> An Intel representative will contact the most qualified
							candidates and invite them to an interview. Your interview may be over the phone, internet,
							or in person.</li>
						<li>We use behavioral-based and technical interviews to get to know you. What makes you
							passionate? What have you accomplished so far? We believe in two-way dialogue, so prepare to
							ask us questions as well!</li>
						<li>Join the conversation on our Jobs@Intel , where we feature employees talking about jobs,
							careers, and life at Intel. We also have posts with insightful recruiter tips on how to
							stand out from the crowd.</li>
						<li>Consider using our other social media channels to do more research and prepare for your
							interview.</li>
						<li>After your interview, we will contact you with the results. Because the follow-up timing can
							vary, we suggest that you clarify the timeline during your interview.</li>

					</p>

					<p>
						<li><b>After Interviews: </b> Once the interviews are over, the recruiter will contact you with
							the
							feedback of the interviews, if the performance is good and the interviews are cleared your
							profile goes to the different teams in Google for the team matching round. In the team
							matching round the team understands your work style and your interests and you can
							understand their requirements and the work expectations of the team.</li>
					</p>

					<p>
						<li><b>Hired: </b> Once the team and you both are comfortable and ready to start, the offer
							letter is
							prepared and shared with you by the recruiters and you are HIRED!</li>
					</p>

					<h3>Interview Rounds</h3>
					<p>
						<li><b>Online Round </b> The online round consists of two major sections namely General Aptitude
							Test and Verbal Ability Test. General Aptitude Test, has mathematical reasoning part and
							logical reasoning part and verbal ability Test.</li>
					</p>

					<p>
						<li><b>Technical Rounds </b> The students who clear the written round are called for Technical
							Interview. To clear technical rounds, you should be clear with your basics of Data
							structures and Algorithms, DBMS, Operating System, Networking, OOPs concepts and c language.
							Students will be expected to write codes in the interview. They also ask questions from
							resume. You may be asked puzzles in this round. To be prepared for puzzles you can practice
							from our Puzzles section.</li>
					</p>

					<p>
						<li><b>HR Round: </b></li>
						<li>1.Tell me about Yourself</li>
						<li>2.Why Intel?</li>
						<li>3.How you see yourself after five years from now ?</li>
						<li>4.What are your strengths and weaknesses ?</li>
						<li>5.Tell me about your recent project?</li>
						<li>6.Questions form resume</li>
						<li>7.What are your Preference departments in Intel?</li>
					</p>

					<h3>Where to Apply ?</h3>
					<p>
					<li>Intel careers</li>
					<li>Intel Official Website</li>
				    </p>

				</div>

			</div>
			<div class="image-section">
				<img src="/static/image_intel/intel2.jpg">
				<img src="/static/image_intel/intel4.jpg">
				<img src="/static/image_intel/intel5.png">
				<img src="/static/image_intel/intel6.png">
				<img src="/static/image_intel/intel7.jpg">
				<img src="/static/image_intel/intel8.jpg">
				<img src="/static/image_intel/intel9.jpg">
				<img src="/static/image_intel/intel10.jpg">
			</div>
		</div>
	</div>


</body>

</html>